# entry-point

./: .gitignore  README.md  pom.xml  project-specification.txt  run-console-one.sh  run-console-two-foo.sh  run-web-one.sh  run-web-two.sh  stage.sh
console-one/: pom.xml
console-one/src/main/scala/com/seanshubin/entrypoint/console/one/: Dispatcher.scala  EntryPoint.scala  EntryPointWiring.scala
console-one/src/main/scala/com/seanshubin/entrypoint/console/one/javadoc/: JavaDocStub.java
console-one/src/test/scala/com/seanshubin/entrypoint/console/one/: DispatcherTest.scala
console-two/: pom.xml
console-two/src/main/scala/com/seanshubin/entrypoint/console/two/: EntryPointBar.scala  EntryPointFoo.scala
console-two/src/main/scala/com/seanshubin/entrypoint/console/two/javadoc/: JavaDocStub.java
web-one/: pom.xml
web-one/src/main/scala/com/seanshubin/entrypoint/web/one/: Dispatcher.scala  EntryPointServlet.scala  EntryPointWiring.scala  TopLevelDispatcher.scala
web-one/src/main/scala/com/seanshubin/entrypoint/web/one/javadoc/: JavaDocStub.java
web-one/src/main/webapp/WEB-INF/: web.xml
web-one/src/test/scala/com/seanshubin/entrypoint/web/one/: HttpServletRequestNotImplemented.scala  HttpServletResponseNotImplemented.scala  TopLevelDispatcherTest.scala
web-two/: pom.xml
web-two/src/main/scala/com/seanshubin/entrypoint/web/two/: BarServlet.scala  FooServlet.scala  ServletUtil.scala
web-two/src/main/scala/com/seanshubin/entrypoint/web/two/javadoc/: JavaDocStub.java
web-two/src/main/webapp/WEB-INF/: web.xml
